/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-laingpatrAss1-9427.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\patla\Documents\COMP313\laingpatrAss1\Intermediate\Build\Win64\laingpatrAss1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\patla\Documents\COMP313\laingpatrAss1\Intermediate\Build\Win64\UE4Editor\Development\laingpatrAss1\laingpatrAss1.cpp.obj"
"C:\Users\patla\Documents\COMP313\laingpatrAss1\Intermediate\Build\Win64\UE4Editor\Development\laingpatrAss1\laingpatrAss1Ball.cpp.obj"
"C:\Users\patla\Documents\COMP313\laingpatrAss1\Intermediate\Build\Win64\UE4Editor\Development\laingpatrAss1\laingpatrAss1GameMode.cpp.obj"
"C:\Users\patla\Documents\COMP313\laingpatrAss1\Intermediate\Build\Win64\UE4Editor\Development\laingpatrAss1\NewActorComponent.cpp.obj"
"C:\Users\patla\Documents\COMP313\laingpatrAss1\Intermediate\Build\Win64\UE4Editor\Development\laingpatrAss1\Rotater.cpp.obj"
"C:\Users\patla\Documents\COMP313\laingpatrAss1\Intermediate\Build\Win64\UE4Editor\Development\laingpatrAss1\ScoreCube.cpp.obj"
"C:\Users\patla\Documents\COMP313\laingpatrAss1\Intermediate\Build\Win64\UE4Editor\Development\laingpatrAss1\laingpatrAss1.init.gen.cpp.obj"
"C:\Users\patla\Documents\COMP313\laingpatrAss1\Intermediate\Build\Win64\UE4Editor\Development\laingpatrAss1\laingpatrAss1Ball.gen.cpp.obj"
"C:\Users\patla\Documents\COMP313\laingpatrAss1\Intermediate\Build\Win64\UE4Editor\Development\laingpatrAss1\laingpatrAss1GameMode.gen.cpp.obj"
"C:\Users\patla\Documents\COMP313\laingpatrAss1\Intermediate\Build\Win64\UE4Editor\Development\laingpatrAss1\NewActorComponent.gen.cpp.obj"
"C:\Users\patla\Documents\COMP313\laingpatrAss1\Intermediate\Build\Win64\UE4Editor\Development\laingpatrAss1\Rotater.gen.cpp.obj"
"C:\Users\patla\Documents\COMP313\laingpatrAss1\Intermediate\Build\Win64\UE4Editor\Development\laingpatrAss1\ScoreCube.gen.cpp.obj"
"C:\Users\patla\Documents\COMP313\laingpatrAss1\Intermediate\Build\Win64\UE4Editor\Development\laingpatrAss1\Default.rc2.res"
/OUT:"C:\Users\patla\Documents\COMP313\laingpatrAss1\Intermediate\Build\Win64\UE4Editor\Development\laingpatrAss1\UE4Editor-laingpatrAss1-9427.lib"
/INCLUDE:IMPLEMENT_MODULE_laingpatrAss1